# KafkaGenericProcessor.Core

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  IntegrationReport.md  KafkaEnricher.Sample.slnx  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
Enricher.Sample/: Dockerfile  Enricher.Sample.csproj  Program.cs  appsettings.json
Enricher.Sample/Configuration/: KafkaSettings.cs
Enricher.Sample/Models/: MyInput.cs  MyOutput.cs
Enricher.Sample/Processors/: GlobalTrackConverterProcessor.cs  MyInputProcessor.cs  MyInputProcessor2.cs
Enricher.Sample/Services/: ConfigurationValidator.cs  MyInputProcessor.cs  MyInputValidator.cs
Enricher.Sample/Validators/: MyInputValidator.cs  MyInputValidator2.cs
KafkaFlowProcessor/: Dockerfile  KafkaFlowProcessor.sln  docker-compose.yml
KafkaFlowProcessor/KafkaFlowProcessor/: KafkaFlowProcessor.csproj  Program.cs
KafkaFlowProcessor/KafkaFlowProcessor/Properties/: launchSettings.json
KafkaGenericProcessor.Core/: KafkaGenericProcessor.Core.csproj
KafkaGenericProcessor.Core.Tests/: KafkaGenericProcessor.Core.Tests.csproj
KafkaGenericProcessor.Core.Tests/Exceptions/: ExceptionTests.cs
KafkaGenericProcessor.Core.Tests/Integration/: EndToEndProcessingTests.cs
KafkaGenericProcessor.Core.Tests/Logging/: LogContextTests.cs  StructuredLoggerExtensionsTests.cs
KafkaGenericProcessor.Core.Tests/Middlewares/: GenericProcessingMiddlewareTests.cs
KafkaGenericProcessor.Core.Tests/TestHelpers/: TestMessageContext.cs
KafkaGenericProcessor.Core.Tests/Validation/: DefaultMessageValidatorTests.cs
KafkaGenericProcessor.Core/Abstractions/: IConsumerOnlyProcessor.cs  IKafkaProcessorBuilder.cs  IMessageProcessor.cs  IMessageValidator.cs
KafkaGenericProcessor.Core/Configuration/: KafkaConfigurationValidator.cs  KafkaConstants.cs  KafkaHealthCheckSettings.cs  KafkaProcessorOptions.cs  KafkaProcessorSettings.cs
KafkaGenericProcessor.Core/Exceptions/: KafkaConnectionException.cs  KafkaGenericProcessorException.cs  ProcessingException.cs  SerializationException.cs  ValidationError.cs  ValidationException.cs
KafkaGenericProcessor.Core/Extensions/: KafkaGenericProcessorBuilder.cs  KeyedServiceResolver.cs  ServiceCollectionExtensions.cs
KafkaGenericProcessor.Core/Health/: HealthCheckExtensions.cs  KafkaHealthCheck.cs
KafkaGenericProcessor.Core/Logging/: LogContext.cs  StructuredLoggerExtensions.cs
KafkaGenericProcessor.Core/Middlewares/: GenericProcessingMiddleware.cs
KafkaGenericProcessor.Core/Services/: DefaultMessageValidator.cs  KafkaProcessorBuilder.cs
KafkaGenericProcessor.Core/Validation/: DefaultMessageValidator.cs
assets/: icon.txt
docs/: GettingStarted.md  ReleaseChecklist.md
