<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="4.0.0" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="4.0.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="4.0.0" />
  </ItemGroup>

</Project>
